{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "(RESTful todoListApi)",
  "main": "index.js",
  "scripts": {
    "test": "\"RESTful\"",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VRBA0619/RESTful-API.git"
  },
  "keywords": [
    "Final",
    "Project"
  ],
  "author": "Val Rhyan Alfanta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  }
}
